<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/fonts.css">
    <title>New Tab</title>
</head>
<body>
    <div class="date">
    </div>
    <h1 id = "greet"></h1>
    <div id="quote"></div>
	
	
	<meta charset="utf-8">
<style>
*{margin:0px; padding:1px;font-family: Helvetica, Arial, sans-serif;}
form{width:800px; margin:0px auto;}

input[type=text]{
    width: 75%;
    padding: 15px 20px 9.5px 20px;
    margin: 10px 0px;
    display: inline-block;
    border: 2px solid red;	
    box-sizing: border-box;
	font-size:16px;
}
input[type=text]:hover {
   background-color: #EEDDDA;
}
button {
    background-color: #fff;    
    padding: 20px 20px 20px 20px ;
    margin: 10px 0px;
    border: 2px solid red;	
    padding: 10px;  
    cursor: pointer;
    width: 10%;
	
	
}
button:hover {
   	background-color: #AEEEE8;
}

</style>

<form action="http://www.google.com/search" class="searchform" method="get" name="searchform" >
	
	<input autocomplete="off" name="q" placeholder="Search on Google" required="required" type="text">
    <button type="submit"><img src="assets\images\search_button.svg" width="20px" height="19px"></button>
</form>


    <div class="links">
        <a href="https://www.google.com" class="grid-item"><img src="assets/images/google.svg" class="icon"></a>
        <a href="https://www.gmail.com" class="grid-item"><img src="assets/images/gmail.svg" class="icon"></a>
        <a href="https://drive.google.com" class="grid-item"><img src="assets/images/drive.svg" class="icon"></a>
        <a href="https://www.youtube.com" class="grid-item"><img src="assets/images/youtube.svg" class="icon"></a>
        <a href="https://www.facebook.com" class="grid-item"><img src="assets/images/facebook.svg" class="icon"></a>
        <!-- <br> -->
        <a href="https://www.github.com" class="grid-item"><img src="assets/images/github.svg" class="icon"></a>
        <a href="https://www.medium.com" class="grid-item"><img src="assets/images/medium.svg" class="icon"></a>
        <a href="https://www.quora.com" class="grid-item"><img src="assets/images/quora.svg" class="icon"></a>
        <a href="https://www.amazon.in" class="grid-item"><img src="assets/images/amazon.svg" class="icon"></a>
        <a href="https://www.spotify.com" class="grid-item"><img src="assets/images/spotify.svg" class="icon"></a>
    </div>
    <script type="text/javascript" src="src/greet.js"></script>
    <script type="text/javascript" src="src/clock.js"></script>
    <script type="text/javascript" src="src/index.js"></script>

</body>
</html>
